<!DOCTYPE html>
<style>
	/* @import url("../../../style.css"); */
    body {
        background-color: #fffbef;
        color: darkgrey;
        h1 {
            text-align: center;
            padding: 1px;
            font-size: 300%;
            font-family: system-ui;
        }
        .pic{
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 80%;
                height: auto;
                object-fit: cover; /* Optional: keeps the image from looking stretched */
                display: block; /* Remove any weird extra space below images */
                padding: 1px;
            }
        }
        
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            button {
                padding: 20px 40px;
                font-size: 1.5em;
                background-color: #98e2e5;
                color: black;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            button:hover {
                background-color: #ffaaaa;
            }
            }
        }
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page under construction</title>
</head>
<body>
    <h1>The current project page is under construction</h1>
    <div class="pic">
        <img src="page under construction.png">
    </div>
    <div class="button">
        <a href="../../index.html">
            <button>Return to Projects</button>
        </a>
    </div>
</body>
</html>